# music-client

./: README.md  pom.xml
src/main/java/ru/luxoft/client/: MusicClient.java
src/main/java/ru/luxoft/client/configuration/: AuthenticationSuccessHandlerImpl.java  JMSConfiguration.java  SecurityConfig.java
src/main/java/ru/luxoft/client/controller/: CRUDController.java  ClientController.java  LoginController.java  UserController.java
src/main/java/ru/luxoft/client/model/: Album.java  Genre.java  Role.java  Singer.java  Some.java  Song.java  User.java
src/main/java/ru/luxoft/client/property/: QueueProperty.java
src/main/resources/: application.yml
src/main/resources/static/js/: create.js  edit&delete.js  table.js
src/main/resources/templates/: hello.html  login.html  registration.html  users.html  welcome.html
src/test/java/ru/luxoft/client/: RestTest.java
